#----------端口设置----------#
#绑定UDP端口
bind [::]:53
#绑定TCP端口
bind-tcp [::]:53
#绑定DOT端口
#bind-tls [::]:853
#绑定DOH端口
#bind-https [::]:443
#SSL证书文件路径
#bind-cert-file /xxx/xxx/xxx
#SSL证书KEY文件路径
#bind-cert-key-file  /xxx/xxx/xxx
#----------端口设置----------#

#----------日志设置----------#
#设置日志级别
log-level info
#设置日志目录
log-file /etc/smartdns/log/smartdns.log
#设置日志大小
log-size 16M
#设置日志归档个数
log-num 2
#设置日志归档文件权限
log-file-mode 640
#设置日志输出到控制台
log-console no
#设置日志输出到系统日志
log-syslog no
#----------日志设置----------#

#----------审计设置----------#
#设置审计启用
audit-enable yes
#设置审计文件路径
audit-file /etc/smartdns/audit/smartdns-audit.log
#设置审计大小
audit-size 16M
#设置审计归档个数
audit-num 2
#设置审计归档文件权限
log-file-mode 640
#设置审计输出到控制台
audit-console yes
#设置审计输出到系统日志
audit-syslog no
#----------审计设置----------#

#----------缓存设置----------#
#域名结果缓存个数
cache-size 50000
#是否持久化缓存
cache-persist yes
#设置持久化文件定时保存
cache-checkpoint-time 86400
#缓存持久化文件路径
cache-file /etc/smartdns/cache/smartdns.cache
#过期缓存服务功能
serve-expired yes
#过期缓存服务最长超时时间
serve-expired-ttl 0
#过期缓存所回应 TTL （3秒）
serve-expired-reply-ttl 3
#过期缓存预查询时间（24小时）
serve-expired-prefetch-time 86400
#----------缓存设置----------#

#----------测速设置----------#
#测速模式选择
speed-check-mode ping
#查询响应模式
response-mode fastest-ip
#（如果您设置的上游DNS查询延迟都非常低，设置fastest-ip将会拥有最好的体验）
#（如果您设置了一些查询延迟比较大的私人或其他DNS，请将测速模式更改为first-ping）
#----------测速设置----------#

#----------DNS查询设置----------#
#允许的最小 TTL 值
rr-ttl-min 300
#允许的最大 TTL 值
rr-ttl-max 3600
#允许返回给客户端的最大 TTL 值
rr-ttl-reply-max 3600
#----------DNS查询设置----------#

#----------DNS设置----------#
#设置上游DNS服务器
server 8.8.8.8
server 1.1.1.1
server 9.9.9.11
/*
在服务器中，尽量选择udp dns，这样可以保持查询速度，当然，您也可以选择使用其他tcp dot doh等
例如：
server-tcp 8.8.8.8
server-tls 8.8.8.8
server-https https://8.8.8.8/dns-query
上面展示的例子，从上至下依次是
tcp，dot，doh

如果您使用的是某些不支持使用IP的DNS服务器，那请参考如下配置
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
#设置上游DNS服务器
server-tls dns.google -group dns
server-https https://cloudflare-dns.com/dns-query -group dns
#（指定上游DNS服务器分组名为dns）

#设置用于解析上有服务器域名的DNS
server 8.8.8.8 -group resolver -exclude-default-group
server 1.1.1.1 -group resolver -exclude-default-group
#（指定解析域名分组名为resolver，请一定要设置为IP DNS，否则将造成死循环）
#（-exclude-default-group 的意思是排除出默认分组，因为不管-group指定什么名字，smartdns查询DNS请求时都会向所有未指定-exclude-default-group的DNS服务器发送请求，所以需要将一些不需要参与日常查询的DNS排除出默认分组）

#指定上游服务器分组中的域名由特定服务器查询
nameserver /dns.google/resolver
nameserver /cloudflare-dns.com/resolver
#（设置 dns.google 与 cloudflare-dns.com 域名，由resolver分组进行查询）
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

*/
#----------DNS设置----------#

#----------其他设置----------#
#DNS服务器名称
server-name smartdns
#开启预取
prefetch-domain yes
#禁用ipv6
force-AAAA-SOA no
#（如果您的设备没有IPV6，请设置force-AAAA-SOA的值设置为yes）
#禁用 SOA 65
force-qtype-SOA 65
#双栈优选
dualstack-ip-selection yes
#双栈优选阈值
dualstack-ip-selection-threshold 10
#----------其他设置----------#
