# NAME: Netflix
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-06-06 09:16:54
# DOMAIN: 3
# DOMAIN-KEYWORD: 4
# DOMAIN-SUFFIX: 30
# IP-CIDR: 1115
# IP-CIDR6: 4
# PROCESS-NAME: 1
# TOTAL: 1157
e13252.dscg.akamaiedge.net
h-netflix.online-metrix.net
netflix.com.edgesuite.net
cookielaw.org
fast.com
flxvpn.net
netflix.ca
netflix.com
netflix.com.au
netflix.com.edgesuite.net
netflix.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest10.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com
netflixinvestor.com
netflixstudios.com
netflixtechblog.com
nflxext.com
nflximg.com
nflximg.net
nflxsearch.net
nflxso.net
nflxvideo.net
onetrust.com
us-west-2.amazonaws.com
apiproxy-device-prod-nlb-
dualstack.apiproxy-
dualstack.ichnaea-web-
netflixdnstest
