#----------端口设置----------#
#绑定UDP端口
bind [::]:53
#绑定TCP端口
bind-tcp [::]:53
#绑定DOT端口
#bind-tls [::]:853
#绑定DOH端口
#bind-https [::]:443
#SSL证书文件路径
#bind-cert-file /xxx/xxx/xxx
#SSL证书KEY文件路径
#bind-cert-key-file  /xxx/xxx/xxx
#----------端口设置----------#

#----------日志设置----------#
#设置日志级别
log-level info
#设置日志目录
log-file /etc/smartdns/log/smartdns.log
#设置日志大小
log-size 16M
#设置日志归档个数
log-num 2
#设置日志归档文件权限
log-file-mode 640
#设置日志输出到控制台
log-console no
#设置日志输出到系统日志
log-syslog no
#----------日志设置----------#

#----------审计设置----------#
#设置审计启用
audit-enable yes
#设置审计文件路径
audit-file /etc/smartdns/audit/smartdns-audit.log
#设置审计大小
audit-size 16M
#设置审计归档个数
audit-num 2
#设置审计归档文件权限
log-file-mode 640
#设置审计输出到控制台
audit-console yes
#设置审计输出到系统日志
audit-syslog no
#----------审计设置----------#

#----------缓存设置----------#
#域名结果缓存个数
cache-size 50000
#是否持久化缓存
cache-persist yes
#设置持久化文件定时保存
cache-checkpoint-time 86400
#缓存持久化文件路径
cache-file /etc/smartdns/cache/smartdns.cache
#过期缓存服务功能
serve-expired yes
#过期缓存服务最长超时时间
serve-expired-ttl 0
#过期缓存所回应 TTL （3秒）
serve-expired-reply-ttl 3
#过期缓存预查询时间（24小时）
serve-expired-prefetch-time 86400
#----------缓存设置----------#

#----------测速设置----------#
#测速模式选择
speed-check-mode ping
#查询响应模式
response-mode fastest-ip
#（如果您设置的上游DNS查询延迟都非常低，设置fastest-ip将会拥有最好的体验）
#（如果您设置了一些查询延迟比较大的私人或其他DNS，请将测速模式更改为first-ping）
#----------测速设置----------#

#----------DNS查询设置----------#
#允许的最小 TTL 值
rr-ttl-min 300
#允许的最大 TTL 值
rr-ttl-max 3600
#允许返回给客户端的最大 TTL 值
rr-ttl-reply-max 3600
#----------DNS查询设置----------#

#----------DNS设置----------#
#设置cn域名列表查询所用DNS服务器分组cn_dns
server-tls dot.pub -group cn_dns -exclude-default-group
server-tls dns.alidns.com -group cn_dns -exclude-default-group
#cn_dns分组resolver
server-tls 1.12.12.12 -group cn_resolver -exclude-default-group
server-tls 223.5.5.5 -group cn_resolver -exclude-default-group
#cn_dns分组域名解析DNS
nameserver /dot.pub/cn_resolver
nameserver /dns.alidns.com/cn_resolver

#----------分隔----------#

#设置非cn域名列表查询所用DNS服务器分组gb_dns
server-tls dns.google -group gb_dns -exclude-default-group -proxy socks5
server-tls one.one.one.one -group gb_dns -exclude-default-group -proxy socks5
server-tls dns11.quad9.net -group gb_dns -exclude-default-group -proxy socks5
#（-proxy socks5 意思为设置）
#gb_dns分组resolver
server-tls 8.8.4.4:853 -group gb_resolver -exclude-default-group
server-tls 1.0.0.1:853 -group gb_resolver -exclude-default-group
server-tls 9.9.9.9:853 -group gb_resolver -exclude-default-group
#gb_dns分组指定resolver
nameserver /dns.google/gb_resolver
nameserver /one.one.one.one/gb_resolver
nameserver /dns11.quad9.net/gb_resolver

#----------分隔----------#

#设置未匹配到规则的查询所用DNS服务器分组other
server-tls 8.8.4.4 -group other
server-tls 9.9.9.9 -group other
server-tls dns.opendns.com -group other
#other分组resolver
server-tls 8.8.4.4 -group other_resolver -exclude-default-group
server-tls 1.0.0.1 -group other_resolver -exclude-default-group
server-tls 9.9.9.9 -group other_resolver -exclude-default-group
#other分组指定resolver
nameserver /dns.opendns.com/other_resolver
/*
注意事项
1. other分组因为要设置非国内的DNS，所以请注意所设置的dns确保可以直连可用
*/
#----------DNS设置----------#

#----------分流设置----------#
#cn_dns组分流
domain-set -name china-list -file /etc/smartdns/rules/china-list.conf
nameserver /domain-set:china-list/cn_dns
#gb_dns组分流
domain-set -name global-list -file /etc/smartdns/rules/global-list.conf
nameserver /domain-set:global-list/gb_dns
#----------分流设置----------#

#----------其他设置----------#
#DNS服务器名称
server-name smartdns
#开启预取
prefetch-domain yes
#禁用ipv6
force-AAAA-SOA no
#（如果您的设备没有IPV6，请设置force-AAAA-SOA的值设置为yes）
#禁用 SOA 65
force-qtype-SOA 65
#双栈优选
dualstack-ip-selection yes
#双栈优选阈值
dualstack-ip-selection-threshold 10
#----------其他设置----------#
